plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.android.greenish"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.android.greenish'
    buildToolsVersion '31.0.0'
}

dependencies {

    /** Import the BoM for the Firebase platform */
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    /** Google play services for location information. */
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    /** Google play services for maps. */
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    /** Google Maps Utils */
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.4'

    /** Setup */
    implementation 'com.google.android.material:material:1.6.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    /** navigation-bar */
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}