<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:elevation="12dp"
    app:cardCornerRadius="15dp"
    tools:context=".dialog.AddTreeDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#446129"
        android:paddingVertical="12dp">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <EditText
                android:id="@+id/firstInput"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_11"
                android:gravity="center"
                android:hint="Name of Tree"
                android:paddingHorizontal="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#859CCC65"
                android:typeface="serif" />

            <EditText
                android:id="@+id/secondInput"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_11"
                android:gravity="center"
                android:hint="Date Planted"
                android:paddingHorizontal="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#859CCC65"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addressInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>

        <Button
            android:id="@+id/addTreeButtonDialog"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_11"
            android:backgroundTint="#9EB753"
            android:contentDescription="TODO"
            android:gravity="center"
            android:padding="8dp"
            android:text="Add Tree" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>