<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    tools:context=".dialog.BottomSheetDialog">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/status_bar_color"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:id="@+id/takePhotoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="Capture new image"
                android:src="@drawable/ic_capture_a_pic" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:typeface="serif"
                android:text="Take photo"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chooseFromGalleryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="Select an existing image"
                android:src="@drawable/ic_select_a_photo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:typeface="serif"
                android:text="Choose from Gallery"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:insetTop="16dp"
            android:padding="8dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#9EB753"
            android:background="@drawable/rectangle_11"
            android:text="Cancel"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:typeface="serif" />

    </LinearLayout>
</androidx.cardview.widget.CardView>